The OBSESSiON EXE-Dumper, version 2.5 [1/1]
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
This program can unpack ANY packed exefile.
It means that a file packed with an unknown
exepacker  can be expanded to  its original
size and format. This is a MUST for all you
crackers & patchers out there. Supports the
following debuggers : Soft-Ice, GameTools &
Turbo Debugger. Remember this is *CARDWARE*
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Now with full sourcecode for Borland Pascal
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 by ÜÄÜ Ü   ÜÄÜ ÜÄÜ ÜÄÜ ÜÄÜ Ü ÜÄÜ ÜÄÜ
    Û Û ÛÄÜ ßÄÜ ÛÄ  ßÄÜ ßÄÜ Ü Û Û Û Û
    Û Û Û Û Ü Û Û   Ü Û Ü Û Û Û Û Û Û
    ßßß ßßß ßßß ßßß ßßß ßßß ß ßßß ß ß 1998
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[BUGSY/OBSESSiON]ÄÄÄÄÄÄ
          Now its Pentium safe